# Database Configuration
TOMS_DATABASE_URL="192.168.0.135"
TOMS_DATABASE_PORT="1433"
TOMS_DATABASE_NAME="awesomesqag_cafe"
TOMS_DATABASE_USER="sa"
TOMS_DATABASE_PASSWORD="akfkclzls99!"
TOMS_DATABASE_INSTANCE="SQLEXPRESS"

# Other Configurations
JWT_SECRET="your-super-secret-key-here"
KT_CLOUD_ACCESS_KEY_ID="ecremmoce.io@gmail.com"
KT_CLOUD_DOMAIN_ID="3611a5632d434ba48f7d8982797be77c"
KT_CLOUD_PROJECT_NAME="8556e13c15264137a6a9e78811845b46"
KT_CLOUD_SECRET_KEY="MTU2MTYwMDY3NjE1NjE1OTUyMjgxNTgw"
KT_CLOUD_HOST="ssproxy2.ucloudbiz.olleh.com"
KT_CLOUD_ACCOUNT="AUTH_8556e13c15264137a6a9e78811845b46"
KT_CLOUD_STORAGE_NAME="AcSell"
KT_CLOUD_CDN="ssc461886-ssc461886.ktcdn.co.kr"
KT_CLOUD_AUTH_URL=https://api.ucloudbiz.olleh.com/d1/identity/auth/tokens
KT_CLOUD_API_KEY=ktcloudtoken
NCP_API_KEY_ID=nrwx3k20mp
NCP_API_KEY=VIX3SD1q6xZRv8fNGFk7N8BoqUEPZIPwPsSuN4Tw
