TOMS_DATABASE_URL=192.168.0.135:1434
TOMS_DATABASE_NAME=awesomesqag_cafe
TOMS_DATABASE_USER=sa
TOMS_DATABASE_PASSWORD=akfkclzls99!
JWT_SECRET="your-super-secret-key-here"
NCP_API_KEY_ID=nrwx3k20mp
NCP_API_KEY=VIX3SD1q6xZRv8fNGFk7N8BoqUEPZIPwPsSuN4Tw 